# EnterTheVoid

./: .gitmodules  Build.ps1  EnterTheVoid.sln  GreatSpaceRace.sln  README.md  Tasks.txt  credits.txt
EnterTheVoid/: EnterTheVoid.csproj  GlobalControls.cs  IVelocity.cs  Program.cs
EnterTheVoid/AI/: BanditBrain.cs  Brain.cs  ChaseDroneBrain.cs  CrusherBrain.cs  DeathRunBehaviour.cs  GalactusBrain.cs  PositionChaserBehaviour.cs  StormWallBrain.cs  SwarmBehaviour.cs  SwarmShipBrain.cs  TakeAimBehaviour.cs
EnterTheVoid/Builder/: BuildCameraControl.cs  BuildFloor.cs  BuildMode.cs  BuildNode.cs  BuildPlacer.cs  BuildPlacerCursor.cs  ProductionLine.cs
EnterTheVoid/Constants/: HitLayers.cs  RacePath.cs  Tips.cs
EnterTheVoid/Content/: Content.mgcb
EnterTheVoid/Flight/: CombatControls.cs  EnemyHarness.cs  FlightCameraControl.cs  FlightNode.cs  FlightShip.cs  FlightSpaces.cs  IShipCollider.cs  PlayerDeathDetector.cs  ProgressTracker.cs  RadarRenderer.cs  RocketCapability.cs  RocketControls.cs  ShipVelocityLimiter.cs  SpaceBackgroundScoll.cs  WeaponCapability.cs
EnterTheVoid/General/: ClusterExplosionEffect.cs  ExplosionEffect.cs  FadeTransition.cs  PlanetRenderer.cs
EnterTheVoid/Intro/: IntroBackgroundScroll.cs  IntroControls.cs
EnterTheVoid/Menu/: PlanetRenderer.cs
EnterTheVoid/Obstacles/: Asteroid.cs  AsteroidBase.cs  FuelAsteroid.cs  IObstacle.cs  IceAsteroid.cs  Obstacle.cs  OreAsteroid.cs
EnterTheVoid/Orchestration/: Orchestrator.cs
EnterTheVoid/Phases/: Phase.cs  PhaseDistanceTarget.cs  PhaseDistanceTargetRenderable.cs  PhaseManager.cs  PhaseTitleDisplay.cs
EnterTheVoid/Projectiles/: BlastRocketTrailProjectile.cs  BubbleShieldProjectile.cs  HeavyBlasterProjectile.cs  IProjectileCollider.cs  LightBlasterProjectile.cs  ProjectileBase.cs  RocketProjectile.cs
EnterTheVoid/Scenes/: BuildScene.cs  CreditsScene.cs  DeathScene.cs  FlightScene.cs  IntroScene.cs  MenuScene.cs  StartupScene.cs  TransitionFromPlanetScene.cs  WinScene.cs
EnterTheVoid/Ships/: Section.cs  ShipComponentHelper.cs  ShipSectionRenderer.cs  ShipTopology.cs
EnterTheVoid/UI/: AnimatedText.cs  ButtonTemplate.cs
EnterTheVoid/Upgrades/: BlastRocketry.cs  BombardOverload.cs  EfficientRocketry.cs  EnhancedRotation.cs  HullReinforcement.cs  OreProcessing.cs  PrecisionRocketry.cs  ProficientRepair.cs  RapidFire.cs  ShieldAmplification.cs  ShieldFortification.cs  UpgradeBase.cs
EnterTheVoid/Utility/: Direction.cs  HexagonHelpers.cs  RotationHelper.cs
GreatSpaceRace/: GlobalControls.cs  GreatSpaceRace.csproj  Program.cs
GreatSpaceRace/AI/: Brain.cs  ChaseDroneBrain.cs
GreatSpaceRace/Builder/: BuildFloor.cs  BuildMode.cs  BuildNode.cs  BuildPlacer.cs  BuildSelector.cs  DebugCameraControl.cs  Floor.cs  ProductionLine.cs
GreatSpaceRace/Constants/: Upgrades.cs
GreatSpaceRace/Content/: Content.mgcb
GreatSpaceRace/Flight/: BackgroundScoll.cs  CombatControls.cs  EnemyHarness.cs  FlightCameraControl.cs  FlightNode.cs  FlightShip.cs  FlightSpaces.cs  IShipCollider.cs  RocketCapabilities.cs  RocketControls.cs  SpaceBackgroundScoll.cs  WeaponCapability.cs
GreatSpaceRace/Intro/: IntroControls.cs
GreatSpaceRace/Obstacles/: IObstacle.cs
GreatSpaceRace/Phases/: AsteroidPhase.cs  Phase.cs  PhaseManager.cs  PhaseTitleDisplay.cs
GreatSpaceRace/Projectiles/: IProjectileCollider.cs  Projectile.cs
GreatSpaceRace/Scenes/: BuildScene.cs  DebugMenuScene.cs  FlightScene.cs  HitTestScene.cs  IntroScene.cs  StartupScene.cs
GreatSpaceRace/Ships/: Section.cs  ShipComponentHelper.cs  ShipSectionRenderable.cs  (+2 more)
IntoTheVoid/: IVelocity.cs  IntoTheVoid.csproj  Program.cs
(+210 files in other folders)
