<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>netcoreapp2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <MonoGameContentReference Include="**\*.mgcb" />
  </ItemGroup>

  <ItemGroup>
    <Compile Remove="Phases\Debris\**" />
    <EmbeddedResource Remove="Phases\Debris\**" />
    <MonoGameContentReference Remove="Phases\Debris\**" />
    <None Remove="Phases\Debris\**" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="MonoGame.Content.Builder" Version="3.7.0.4" />
    <PackageReference Include="MonoGame.Framework.DesktopGL.Core" Version="3.7.0.7" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Forge\Libraries\Forge.Core\Forge.Core.csproj" />
    <ProjectReference Include="..\Forge\Libraries\Forge.UI.Glass\Forge.UI.Glass.csproj" />
  </ItemGroup>
</Project>